<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>Stavros</title>	

<link href="style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>



<body>

<div class="wrapper">

<header class="header">

  <div class="logo"><img src="images/logo.png"  alt=""/></div>

	<div class="slogan">Letujte sa nama...</div>

</header>

<nav class="nav">

	<ul>

            <li><a href="index.html">početna strana</a></li>

            <li><a href="grcka.html">o državi</a>

              <ul>

                	<li><a href="geografija.html">geografsko poreklo</a>

                    </li>

                	<li><a href="stanovnistvo.html">stanovništvo</a></li>

              </ul>

            </li>

            <li><a href="#">putovanja</a>

              <ul>

                	<li><a href="tasos.html">tasos</a></li>

                	<li><a href="stavros.html">stavros</a></li>

					<li><a href="paralija.html">paralija</a></li>
				  
				  	<li><a href="hanioti.html">hanioti</a></li>

              </ul>

            </li>

            <li><a href="about.html">o nama &amp; kontakt</a></li>

	</ul>

	<div class="social">

		<a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>

		<a href="" target="_blank"><i class="fab fa-linkedin"></i></a>

		<a href="" target="_blank"><i class="fab fa-twitter-square"></i></a>

		<a href="" target="_blank"><i class="fab fa-whatsapp-square"></i></a>

	</div>

  </nav>

<main class="main-sporedni">
  <h2>STAVROS – OSNOVNI PODACI</h2>
  <p>Stavros je sedište opštine Rentina u Solunskoj regiji, a od Soluna je udaljen oko 80 km. Stavros je gradić sa oko 4.000 stanovnika a u njegovoj neposrednoj blizini su poznata letovališta Nea Vrasna i Asprovalta. klima u Stavrosu je izrazito blaga, ima lepe kuće, divno uredjen park i malenu luku, a u blizini gradića se nalaze bregovi pod gustim šumama.</p>
  <p>Turizam i trgovina na malo su primarne privredne aktivnosti u Stavrosu. Besprekorna kilometrima duga obala, potpuno očuvana priroda, prodavnice, kafići, taverne, riblji restorani i klubovi samo su mali deo onoga što ovo letovalište obezbedjuje za turiste. Letovanjem u Stavrosu pruža vam se prilika da se bavite brojnim sportovima na vodi, da se odlično zabavite i fantastično odmorite, i odete u šoping po veoma povoljnim cenama.</p>
  <p>Stavros je mesto kao stvoreno za odmor, i tu ćete lako zaboraviti na telefon, TV, gradsku gužvu, buku i vrevu. U ovom mestu ambijent je prirodan, koji je tih, miran i izuzetno prijatan. Ako ste poželeli da se odmorite daleko od gužve i bučnih mesta za letovanje – Stavros predstavlja savršeno mesto za to. U ovom malom mestu živi svega oko 4.000 stanovnika, reklo bi se da ovo mesto stvarno ima dušu.</p>
  <p>Dia i Zoe – dva velika supermarketa se nalaze u Stavrosu. U supermarketu Dia imate mogućnost da dobijete karticu za popust, market Zoe je povoljniji po cenama, a i bolje je snabdeven. U mestu se nalazi izuzetno mnogo prodavnica sa suvenirima, opremom za plažu i jeftinom garderobom. Lokalna hrana ima stvarno povoljne cene, cene hrane u restoranima su veoma pristupačne, jedna porcija se kreće od 4 do 8 eura, obrok sa pićem za 4 osobe će vas koštati oko 20 eura, cena raznih salata je u najvećoj meri oko 2 eura, porcija girosa se plaća 1,5 do 2 eura, pizza oko 2 eura i tako dalje.</p>
  <h2>STAVROS – PODACI O MESTU</h2>
  <p><iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6052.907139480241!2d23.69257419156429!3d40.663974155265926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a8e1dec326651b%3A0x2adc92537a884400!2sStavros+570+14%2C+Greece!5e0!3m2!1sen!2srs!4v1527888770460" width="350" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>Stavros je mesto idealno za letovanje porodice sa decom, i za one koji žele da provedu opušten i ležeran odmor, ali takodje i za omladinu. Svako će ovde naći nešto za sebe. U centru se nalazi luna park za decu, na plaži Wais napravljen je drvengrad &ldquo;Ilusion&rdquo; sa kioscima sa brzom hranom, prodavnicama, novim luna parkom, palačinkarnicom i kafićem. Ovde se deca za 5 eura mogu voziti neograničeni broj puta, dok se oni zabavljaju, vi uživate u pijuckanju svoga pića.</p>
  <p>Stavros ima predivne plaže a svako jutro se ravnaju čiste i sredjuju. U mestu je klima izuzetno ugodna, zato što preko dana blagi vetar rashladjuje plažu i ne dozvoljava ekstremne vrućine, a večeri bivaju malo svežije i prijatnije za šetnju. Vazduh u mestu je nezagadjen, na sve strane je drveće.</p>
  <p>Ko god je u Stavros doputovao svojim kolima, ima priliku da poseti Kavalu i Solun, dva grada koji su najveći u ovom delu Grčke. Isto tako ako budete u prilici, bez dvoumljenja posetite plažu Amolifi koja je smeštena izmedju Kavale i Stavrosa, odnosno da budemo precizni na skretanju ka Nea Peramosu. U prevodu Amolifi znači &ldquo;Peščani breg&rdquo;, kada pridjete plaži kao da ste ušli u pustinju, a prosto je nemoguće opisati kako je more ovde prozirno, koje je ujedno i toplo i čisto, što će reći fantastično.</p>
  <p>Stavros ima samo jednu banku i ona ne radi subotom i nedeljom. U Stavrosu se četvrtkom održava pijaca, i tu ima da se kupi po povoljnim cenama voće, povrće, odeća, obuća i slično. Udaljenost Asprovalte od Stavrosa je oko 6 km, autobuska linija za Asprovaltu saobraća na svakih sat vremena, za kartu u jednom pravcu treba platiti 1,2 eura. Solun je udaljen od Stavrosa oko 80km, iz centra na svakih sat vremena vozi autobus, za kartu u jednom pravcu platićete 6,1 euro.</p>
  <h2>STAVROS – KORISNE INFORMACIJE</h2>
  <p>Stavros je za porodične ljude koji traže mesto za tiho letovanje, logičan izbor. Ovo mesto ima predivne plaže, veoma čisto more i veoma ljubazne žitelje. Kuda god da podjete grčki domaćini će vas dočekati sa osmehom.</p>
  <p>Ako se osvrnemo na izlaske, barovi na plaži su odlični za zabavu, ali žurke su uglavnom petkom i vikendom. Što se tiče muzike, u Stavrosu se čuju svi žanrovi, od srpskog turbo folka, preko francuske muzike, komercijalnog housa, pa do elektronske tehno muzike. Najbolje će vam reći mladji meštani ili ugostitelji kada se koja žurka održava i u kom prostoru, tako da izaberete pravu za sebe.</p>
  <p>S obzirom na veoma povoljne cene u Stavrosu za srazmerno malo novaca možete se prijatno provesti i opušteno odmoriti. Mesto je tiho, a turisti iz zapadne Evrope ne dolaze ovamo, a ovde pretežno letuju Poljaci, Česi, Bugari, Madjari, Grci i Srbi. U svim restoranima meniji su i na srpskom, a i skoro svi govore naš jezik. Jedna je stvar sigurna, što se tiče sporazumevanja nećete imati problema.</p>
  <p>Pansionska hrana je jako povoljna mogućnost, pa stoga razmislite da to uplatite čim dodjete u Stavros. U nekim restoranima možete naći za 10 dana doručak (od 9h do 11h) i ručak (od 16h do 19h) za 100 eura po osobi. Na menijima je odlična i raznovrsna hrana, jelo se bira jedan dan ranije, a ukoliko se desi da vam se ne svidja jelovnik odredjenog dana, tada možete da naručite giros, čija je cena od 1,5 do 2 eura svuda u mestu. Voće i povrće je jeftino u svim prodavnicama u Stavrosu. U samom gradu postoje dva velika marketa kod kojih je snabdevenost na visokom nivou, medjutim preporuka je da kupovinu obavljate u supermarketu na ulazu u Stavros. Do supermarketa se dolazi brzo, a u odnosu na prodavnice u mestu, cene su ovde znatno niže.</p>
	<img src="images/stavros1.jpg" alt="stavros"/>
	<img class="right-picture" src="images/stavros2.jpg" alt="stavros"/>
<h2>STAVROS – SAVETI I PREPORUKE</h2>
  <p>Stavros je mesto za letovanje za koje se može reći da je još uvek u fazi razvoja, ali je svakako veoma lepo i mesto gde se može provesti vrlo udoban odmor. Ovo malo letovalište je izuzetno tiho i udobno sa interesantnom turističkom ponudom i sa pristojnim cenama. Ovo nije mesto za lude provode i noćne žurke a i mesta za večernje izlaske takodje nema puno, ali ipak i nije letovalište bez i jednog noćnog lokala. Diskoteka &ldquo;Cross&rdquo; je najpoznatije mesto za izlaske i zabave u Stavrosu.</p>
  <p>Plaže su peskovite i redovno održavane, a čiste se svakog jutra. Na jednom mestu na plaži more je stvarno jako plitko i bez obzira koliko daleko idete prema pučini voda je stalno iste dubine i to oko pola metra. Drugi deo plaže fizički je odvojen od ovog prvog dela molom, i ovaj drugi deo plaže je mnogo bolji jer se dubina vode postepeno povećava, pa je samim tim i bolji za kupanje i plivanje.</p>
  <p>Stavros ima peščanu plažu, toplo i dosta plitko more, pa ovo letovalište slovi kao idealna destinacija za odmorroditelja sa decom. Ovde ima i javnih plaža gde se ništa ne plaća, ali postoje i oni delovi plaže koji pripadaju kafićima ili restoranima i tu važi pravilo da kada naručite piće dobijate suncobran i dve ležaljke.</p>
  <p>Što se šopinga tiče, na šetalištu postoje nešto exkluzivniji butici sa kvalitetnijom robom i višim cenama, ali uglavnom većina prodavnica u Stavrosu su sa jeftinom robom slabijeg kvaliteta, a u većini preovladava kineska roba. Ima par zlatara u kojima su cene izuzetno povoljne, a naročito kada se radi o srebru.</p>
  <h2>STAVROS – TURISTIČKA PONUDA</h2>
  <p>Stavros predstavlja mesto kao stvoreno za porodično letovanje zahvaljujući tome što je tamo mirna atmosfera. Poznato je da je ovo mesto omiljeno letovalište turista iz Srbije. Iz godine u godine srpski turisti dolaze ovde na odmor, zbog toga se slobodno može reći da je Stavros zaista dobra destinacija za letovanje u Grčkoj.</p>
  <p>Stavros ima odlično uredjenu peščanu plažu koja je idealna za relaksaciju i uživanje, more je besprekorno čisto i predivne tirkizno plave boje. Stavros je u nekoliko navrata nagradjivan &ldquo;Plavom zastavom&rdquo; priznanjem Evropske Unije za izuzetnu turističku ponudu.</p>
  <p>Ljudi u Stavrosu su prijatni, plaže su dobre, a uz piće na plaži dobijate i ležaljku. Cene su uglavnom povoljne, a postoje i prodavnice gde se možete cenjkati. Sam Stavros nije toliko veliko mesto, tako da valja razmisliti i o eventualnom izletu u sopstvenom aranžmanu i obići ostala letovališta i plaže u okolini. Možete to uraditi sa sopstvenim vozilom, ali za te potrebe možete i iznajmiti automobil u rent-a-car agenciji. Obavezno posetite Kavalu i Solun, čim vam se pruži prilika, stvarno ćete se oduševiti.</p>
  <p>Za lepe izlete okolina Stavrosa pruža stvarno izuzetnu priliku, Sasvim sigurno da ćete ovako lepote Grčkeupoznati iz drugačijeg ugla. Poznato mesto Olimpijada se nalazi u blizini Stavrosa a tu je i fantastična &ldquo;Platinasta plaža&rdquo; koju svakako treba posetiti. U ponudi lokalnih turističkih agencija su i to kao posete Uranopolisu i obilasku Svete Gore brodom. Stari grad i muzej Amfipolis se nalaze u pravcu Asprovalte, a blizu je i Solun za sve one koji vole šoping.</p>
	<iframe class="video" width="600" height="355" src="https://www.youtube.com/embed/gvax7Qpzyso" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</main>

<aside class="sidebar">

	<article class="article"><img src="images/lefkadalastminute.jpg" alt="lefkadalastminute"/>

	</article>

	<section class="section"><img src="images/karticeinteza.jpg" alt="karticeinteza"/>

	</section>
	
	<section class="section"><img src="images/dunavosiguranje.jpg" alt="dunavosiguranje"/>

	</section>

  </aside>

<footer class="footer">

	<p>Copyright &copy; Greece travel agency</p>

  </footer>

	

</div><!--end wrapper-->

</body>

</html>




